apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: grupo3
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: c2VjcmV0
  MONGODB_USER: YXBwX3VzZXI=
  MONGODB_PASSWORD: YXBwX3Bhc3M=
  MONGO_AUTH_PWD: YXBwX3Bhc3M=
stringData:
  MONGODB_DATABASE: "pacman"